<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Verifikasi Kode</title>
    <!-- link css -->
    <link rel="stylesheet" href="style/forgotpsw.css" />
    <link rel="stylesheet" href="style/login.css" />
  </head>
  <body>
    <!-- Logo at the top, centered -->
    <div class="logo">
      <img src="image/logo/logo_skensa.png" alt="Logo" />
    </div>

    <form id="loginForm" action="new-psw.html">
      <div class="container">
        <div class="title-untuk-reset-psw">
          <label>Masukkan Kode Verifikasi yang Telah Dikirimkan </label>
        </div>
      </div>

      <div class="verf-input-container">
        <input
          type="tel"
          inputmode="numeric"
          maxlength="1"
          size="1"
          min="0"
          max="9"
          pattern="[0-9]{1}"
          class="input-box"
          style="text-align: center"
          required
        />
        <input
          type="tel"
          inputmode="numeric"
          maxlength="1"
          size="1"
          min="0"
          max="9"
          pattern="[0-9]{1}"
          class="input-box"
          style="text-align: center"
          required
        />
        <input
          type="tel"
          inputmode="numeric"
          maxlength="1"
          size="1"
          min="0"
          max="9"
          pattern="[0-9]{1}"
          class="input-box"
          style="text-align: center"
          required
        />
        <input
          type="tel"
          inputmode="numeric"
          maxlength="1"
          size="1"
          min="0"
          max="9"
          pattern="[0-9]{1}"
          class="input-box"
          style="text-align: center"
          required
        />
      </div>
      <button type="submit">Verify</button>
    </form>
    <br />

    <script src="script/script.js"></script>
  </body>
</html>
